{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "mesoBoard": {
    "Installed": "True",
  
    "DatabaseServer": "localhost",
    "UseIntegratedSecurity": "False",
    "DatabaseName": "mesoBoard",
    "DatabaseLogin": "sa",
    "DatabasePassword": "Password12#",
  
    "SmtpServer": "SMTP_SERVER",
    "SmtpPort": "25",
    "SmtpUseDefaultCredentials": "False",
    "SmtpLogin": "SMTP_LOGIN",
    "SmtpPassword": "SMTP_PASSWORD"
  }
}
